{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "HRConnection": "Server=R-ANANYD-8CPK2X\\SQLEXPRESS;Database=HRManagementDB;Trusted_Connection=True;Encrypt=False;TrustServerCertificate=True;"
  }
}
